Create the data generator.
importing data_loader.CoLA_data_loader
getattr CoLADataLoader
<class 'data_loader.CoLA_data_loader.CoLADataLoader'>
Create the model.
importing models.CoLA_model
getattr CoLAModel
<class 'models.CoLA_model.CoLAModel'>
Create the trainer.
importing trainers.CoLA_trainer
getattr CoLAModelTrainer
<class 'trainers.CoLA_trainer.CoLAModelTrainer'>
Start training the model.
Epoch 1/10

 1/67 [..............................] - ETA: 6:43 - loss: 1.3828 - acc: 0.2891 - matt_corr: 0.0000e+00
 2/67 [..............................] - ETA: 4:00 - loss: 1.7508 - acc: 0.5117 - matt_corr: 0.0000e+00
 3/67 [>.............................] - ETA: 3:05 - loss: 2.3052 - acc: 0.5625 - matt_corr: 0.0000e+00
 4/67 [>.............................] - ETA: 2:37 - loss: 2.3069 - acc: 0.6055 - matt_corr: 0.0000e+00
 5/67 [=>............................] - ETA: 2:20 - loss: 2.2499 - acc: 0.6172 - matt_corr: 0.0000e+00
 6/67 [=>............................] - ETA: 2:08 - loss: 1.9852 - acc: 0.6302 - matt_corr: 0.0306    
 7/67 [==>...........................] - ETA: 1:59 - loss: 1.9070 - acc: 0.5938 - matt_corr: 0.0380
 8/67 [==>...........................] - ETA: 1:52 - loss: 1.9153 - acc: 0.5576 - matt_corr: 0.0378
 9/67 [===>..........................] - ETA: 1:46 - loss: 1.8248 - acc: 0.5443 - matt_corr: 0.0491
10/67 [===>..........................] - ETA: 1:41 - loss: 1.7059 - acc: 0.5609 - matt_corr: 0.0642
11/67 [===>..........................] - ETA: 1:37 - loss: 1.6505 - acc: 0.5732 - matt_corr: 0.0703
12/67 [====>.........................] - ETA: 1:33 - loss: 1.6232 - acc: 0.5827 - matt_corr: 0.0596
13/67 [====>.........................] - ETA: 1:30 - loss: 1.5877 - acc: 0.5944 - matt_corr: 0.0601
14/67 [=====>........................] - ETA: 1:27 - loss: 1.5508 - acc: 0.6021 - matt_corr: 0.0680
15/67 [=====>........................] - ETA: 1:24 - loss: 1.4993 - acc: 0.6094 - matt_corr: 0.0822
16/67 [======>.......................] - ETA: 1:22 - loss: 1.4433 - acc: 0.6177 - matt_corr: 0.0932
17/67 [======>.......................] - ETA: 1:19 - loss: 1.4068 - acc: 0.6140 - matt_corr: 0.1039
18/67 [=======>......................] - ETA: 1:17 - loss: 1.3765 - acc: 0.6120 - matt_corr: 0.1158
19/67 [=======>......................] - ETA: 1:15 - loss: 1.3387 - acc: 0.6172 - matt_corr: 0.1327
20/67 [=======>......................] - ETA: 1:12 - loss: 1.2979 - acc: 0.6250 - matt_corr: 0.1443
21/67 [========>.....................] - ETA: 1:10 - loss: 1.2663 - acc: 0.6306 - matt_corr: 0.1467
22/67 [========>.....................] - ETA: 1:08 - loss: 1.2316 - acc: 0.6388 - matt_corr: 0.1565
23/67 [=========>....................] - ETA: 1:06 - loss: 1.2120 - acc: 0.6427 - matt_corr: 0.1627
24/67 [=========>....................] - ETA: 1:05 - loss: 1.1949 - acc: 0.6455 - matt_corr: 0.1632
25/67 [==========>...................] - ETA: 1:03 - loss: 1.1702 - acc: 0.6513 - matt_corr: 0.1741
26/67 [==========>...................] - ETA: 1:01 - loss: 1.1502 - acc: 0.6544 - matt_corr: 0.1823
27/67 [===========>..................] - ETA: 59s - loss: 1.1310 - acc: 0.6554 - matt_corr: 0.1841 
28/67 [===========>..................] - ETA: 57s - loss: 1.1191 - acc: 0.6560 - matt_corr: 0.1906
29/67 [===========>..................] - ETA: 56s - loss: 1.1045 - acc: 0.6584 - matt_corr: 0.1961
30/67 [============>.................] - ETA: 54s - loss: 1.0878 - acc: 0.6602 - matt_corr: 0.1948
31/67 [============>.................] - ETA: 52s - loss: 1.0692 - acc: 0.6636 - matt_corr: 0.2024
32/67 [=============>................] - ETA: 51s - loss: 1.0584 - acc: 0.6655 - matt_corr: 0.2055
33/67 [=============>................] - ETA: 49s - loss: 1.0401 - acc: 0.6695 - matt_corr: 0.2116
34/67 [==============>...............] - ETA: 48s - loss: 1.0271 - acc: 0.6700 - matt_corr: 0.2103
35/67 [==============>...............] - ETA: 46s - loss: 1.0156 - acc: 0.6714 - matt_corr: 0.2138
36/67 [===============>..............] - ETA: 44s - loss: 1.0009 - acc: 0.6738 - matt_corr: 0.2164
37/67 [===============>..............] - ETA: 43s - loss: 0.9850 - acc: 0.6774 - matt_corr: 0.2258
38/67 [================>.............] - ETA: 41s - loss: 0.9734 - acc: 0.6795 - matt_corr: 0.2307
39/67 [================>.............] - ETA: 40s - loss: 0.9622 - acc: 0.6813 - matt_corr: 0.2340
40/67 [================>.............] - ETA: 38s - loss: 0.9492 - acc: 0.6838 - matt_corr: 0.2394
41/67 [=================>............] - ETA: 37s - loss: 0.9398 - acc: 0.6843 - matt_corr: 0.2404
42/67 [=================>............] - ETA: 35s - loss: 0.9297 - acc: 0.6856 - matt_corr: 0.2425
43/67 [==================>...........] - ETA: 34s - loss: 0.9186 - acc: 0.6886 - matt_corr: 0.2469
44/67 [==================>...........] - ETA: 32s - loss: 0.9119 - acc: 0.6887 - matt_corr: 0.2481
45/67 [===================>..........] - ETA: 31s - loss: 0.9039 - acc: 0.6892 - matt_corr: 0.2454
46/67 [===================>..........] - ETA: 29s - loss: 0.8941 - acc: 0.6917 - matt_corr: 0.2514
47/67 [====================>.........] - ETA: 28s - loss: 0.8850 - acc: 0.6938 - matt_corr: 0.2572
48/67 [====================>.........] - ETA: 26s - loss: 0.8778 - acc: 0.6947 - matt_corr: 0.2581
49/67 [====================>.........] - ETA: 25s - loss: 0.8710 - acc: 0.6947 - matt_corr: 0.2512
50/67 [=====================>........] - ETA: 24s - loss: 0.8646 - acc: 0.6958 - matt_corr: 0.2540
51/67 [=====================>........] - ETA: 22s - loss: 0.8576 - acc: 0.6973 - matt_corr: 0.2574
52/67 [======================>.......] - ETA: 21s - loss: 0.8496 - acc: 0.6989 - matt_corr: 0.2589
53/67 [======================>.......] - ETA: 19s - loss: 0.8443 - acc: 0.6996 - matt_corr: 0.2593
54/67 [=======================>......] - ETA: 18s - loss: 0.8370 - acc: 0.7012 - matt_corr: 0.2626
55/67 [=======================>......] - ETA: 16s - loss: 0.8317 - acc: 0.7023 - matt_corr: 0.2647
56/67 [========================>.....] - ETA: 15s - loss: 0.8273 - acc: 0.7021 - matt_corr: 0.2654
57/67 [========================>.....] - ETA: 14s - loss: 0.8229 - acc: 0.7024 - matt_corr: 0.2672
58/67 [========================>.....] - ETA: 12s - loss: 0.8174 - acc: 0.7037 - matt_corr: 0.2709
59/67 [=========================>....] - ETA: 11s - loss: 0.8110 - acc: 0.7051 - matt_corr: 0.2737
60/67 [=========================>....] - ETA: 9s - loss: 0.8049 - acc: 0.7068 - matt_corr: 0.2767 
61/67 [==========================>...] - ETA: 8s - loss: 0.7996 - acc: 0.7076 - matt_corr: 0.2781
62/67 [==========================>...] - ETA: 6s - loss: 0.7963 - acc: 0.7083 - matt_corr: 0.2808
63/67 [===========================>..] - ETA: 5s - loss: 0.7916 - acc: 0.7092 - matt_corr: 0.2831
64/67 [===========================>..] - ETA: 4s - loss: 0.7873 - acc: 0.7092 - matt_corr: 0.2826
65/67 [============================>.] - ETA: 2s - loss: 0.7840 - acc: 0.7102 - matt_corr: 0.2865
66/67 [============================>.] - ETA: 1s - loss: 0.7805 - acc: 0.7103 - matt_corr: 0.2873
Epoch 00001: val_matt_corr improved from -inf to 0.33417, saving model to experiments\2019-05-27\conv_cola\checkpoints\conv_cola-01-0.51.hdf5

67/67 [==============================] - 107s 2s/step - loss: 0.7765 - acc: 0.7108 - matt_corr: 0.2885 - val_loss: 0.5056 - val_acc: 0.7593 - val_matt_corr: 0.3342
Epoch 2/10

 1/67 [..............................] - ETA: 1:29 - loss: 0.3739 - acc: 0.8203 - matt_corr: 0.4652
 2/67 [..............................] - ETA: 1:27 - loss: 0.3869 - acc: 0.8125 - matt_corr: 0.4777
 3/67 [>.............................] - ETA: 1:25 - loss: 0.3987 - acc: 0.8021 - matt_corr: 0.4693
 4/67 [>.............................] - ETA: 1:24 - loss: 0.4004 - acc: 0.8164 - matt_corr: 0.5108
 5/67 [=>............................] - ETA: 1:22 - loss: 0.4076 - acc: 0.8141 - matt_corr: 0.5069
 6/67 [=>............................] - ETA: 1:21 - loss: 0.4092 - acc: 0.8164 - matt_corr: 0.5186
 7/67 [==>...........................] - ETA: 1:19 - loss: 0.4048 - acc: 0.8158 - matt_corr: 0.5251
 8/67 [==>...........................] - ETA: 1:18 - loss: 0.4039 - acc: 0.8193 - matt_corr: 0.5320
 9/67 [===>..........................] - ETA: 1:17 - loss: 0.4000 - acc: 0.8212 - matt_corr: 0.5407
10/67 [===>..........................] - ETA: 1:15 - loss: 0.4057 - acc: 0.8133 - matt_corr: 0.5179
11/67 [===>..........................] - ETA: 1:14 - loss: 0.4038 - acc: 0.8146 - matt_corr: 0.5226
12/67 [====>.........................] - ETA: 1:13 - loss: 0.3991 - acc: 0.8190 - matt_corr: 0.5316
13/67 [====>.........................] - ETA: 1:11 - loss: 0.3967 - acc: 0.8185 - matt_corr: 0.5258
14/67 [=====>........................] - ETA: 1:10 - loss: 0.3966 - acc: 0.8186 - matt_corr: 0.5277
15/67 [=====>........................] - ETA: 1:09 - loss: 0.4002 - acc: 0.8172 - matt_corr: 0.5270
16/67 [======>.......................] - ETA: 1:07 - loss: 0.3972 - acc: 0.8203 - matt_corr: 0.5378
17/67 [======>.......................] - ETA: 1:06 - loss: 0.3976 - acc: 0.8217 - matt_corr: 0.5440
18/67 [=======>......................] - ETA: 1:05 - loss: 0.3985 - acc: 0.8203 - matt_corr: 0.5412
19/67 [=======>......................] - ETA: 1:03 - loss: 0.4009 - acc: 0.8195 - matt_corr: 0.5358
20/67 [=======>......................] - ETA: 1:02 - loss: 0.4052 - acc: 0.8172 - matt_corr: 0.5338
21/67 [========>.....................] - ETA: 1:01 - loss: 0.4099 - acc: 0.8136 - matt_corr: 0.5286
22/67 [========>.....................] - ETA: 59s - loss: 0.4076 - acc: 0.8139 - matt_corr: 0.5297 
23/67 [=========>....................] - ETA: 58s - loss: 0.4054 - acc: 0.8173 - matt_corr: 0.5388
24/67 [=========>....................] - ETA: 57s - loss: 0.4051 - acc: 0.8187 - matt_corr: 0.5445
25/67 [==========>...................] - ETA: 55s - loss: 0.4060 - acc: 0.8175 - matt_corr: 0.5421
26/67 [==========>...................] - ETA: 54s - loss: 0.4059 - acc: 0.8176 - matt_corr: 0.5439
27/67 [===========>..................] - ETA: 53s - loss: 0.4044 - acc: 0.8177 - matt_corr: 0.5417
28/67 [===========>..................] - ETA: 51s - loss: 0.4043 - acc: 0.8184 - matt_corr: 0.5436
29/67 [===========>..................] - ETA: 50s - loss: 0.4040 - acc: 0.8190 - matt_corr: 0.5469
30/67 [============>.................] - ETA: 49s - loss: 0.4030 - acc: 0.8198 - matt_corr: 0.5488
31/67 [============>.................] - ETA: 47s - loss: 0.4037 - acc: 0.8183 - matt_corr: 0.5469
32/67 [=============>................] - ETA: 46s - loss: 0.4043 - acc: 0.8196 - matt_corr: 0.5498
33/67 [=============>................] - ETA: 45s - loss: 0.4031 - acc: 0.8213 - matt_corr: 0.5534
34/67 [==============>...............] - ETA: 43s - loss: 0.4057 - acc: 0.8199 - matt_corr: 0.5485
35/67 [==============>...............] - ETA: 42s - loss: 0.4061 - acc: 0.8179 - matt_corr: 0.5430
36/67 [===============>..............] - ETA: 41s - loss: 0.4039 - acc: 0.8184 - matt_corr: 0.5415
37/67 [===============>..............] - ETA: 39s - loss: 0.4077 - acc: 0.8157 - matt_corr: 0.5381
38/67 [================>.............] - ETA: 38s - loss: 0.4073 - acc: 0.8158 - matt_corr: 0.5370
39/67 [================>.............] - ETA: 37s - loss: 0.4085 - acc: 0.8153 - matt_corr: 0.5354
40/67 [================>.............] - ETA: 35s - loss: 0.4107 - acc: 0.8145 - matt_corr: 0.5349
41/67 [=================>............] - ETA: 34s - loss: 0.4110 - acc: 0.8146 - matt_corr: 0.5347
42/67 [=================>............] - ETA: 33s - loss: 0.4103 - acc: 0.8151 - matt_corr: 0.5363
43/67 [==================>...........] - ETA: 31s - loss: 0.4111 - acc: 0.8143 - matt_corr: 0.5334
44/67 [==================>...........] - ETA: 30s - loss: 0.4108 - acc: 0.8146 - matt_corr: 0.5336
45/67 [===================>..........] - ETA: 29s - loss: 0.4106 - acc: 0.8139 - matt_corr: 0.5300
46/67 [===================>..........] - ETA: 27s - loss: 0.4100 - acc: 0.8144 - matt_corr: 0.5321
47/67 [====================>.........] - ETA: 26s - loss: 0.4110 - acc: 0.8128 - matt_corr: 0.5295
48/67 [====================>.........] - ETA: 25s - loss: 0.4128 - acc: 0.8118 - matt_corr: 0.5275
49/67 [====================>.........] - ETA: 23s - loss: 0.4137 - acc: 0.8114 - matt_corr: 0.5269
50/67 [=====================>........] - ETA: 22s - loss: 0.4127 - acc: 0.8123 - matt_corr: 0.5283
51/67 [=====================>........] - ETA: 21s - loss: 0.4136 - acc: 0.8114 - matt_corr: 0.5271
52/67 [======================>.......] - ETA: 19s - loss: 0.4120 - acc: 0.8123 - matt_corr: 0.5287
53/67 [======================>.......] - ETA: 18s - loss: 0.4106 - acc: 0.8134 - matt_corr: 0.5310
54/67 [=======================>......] - ETA: 17s - loss: 0.4107 - acc: 0.8139 - matt_corr: 0.5319
55/67 [=======================>......] - ETA: 15s - loss: 0.4098 - acc: 0.8141 - matt_corr: 0.5311
56/67 [========================>.....] - ETA: 14s - loss: 0.4093 - acc: 0.8142 - matt_corr: 0.5318
57/67 [========================>.....] - ETA: 13s - loss: 0.4098 - acc: 0.8135 - matt_corr: 0.5304
58/67 [========================>.....] - ETA: 11s - loss: 0.4095 - acc: 0.8138 - matt_corr: 0.5304
59/67 [=========================>....] - ETA: 10s - loss: 0.4104 - acc: 0.8132 - matt_corr: 0.5279
60/67 [=========================>....] - ETA: 9s - loss: 0.4117 - acc: 0.8125 - matt_corr: 0.5273 
61/67 [==========================>...] - ETA: 7s - loss: 0.4114 - acc: 0.8133 - matt_corr: 0.5297
62/67 [==========================>...] - ETA: 6s - loss: 0.4117 - acc: 0.8133 - matt_corr: 0.5310
63/67 [===========================>..] - ETA: 5s - loss: 0.4136 - acc: 0.8119 - matt_corr: 0.5279
64/67 [===========================>..] - ETA: 3s - loss: 0.4137 - acc: 0.8123 - matt_corr: 0.5283
65/67 [============================>.] - ETA: 2s - loss: 0.4152 - acc: 0.8117 - matt_corr: 0.5281
66/67 [============================>.] - ETA: 1s - loss: 0.4182 - acc: 0.8108 - matt_corr: 0.5269
Epoch 00002: val_matt_corr improved from 0.33417 to 0.43051, saving model to experiments\2019-05-27\conv_cola\checkpoints\conv_cola-02-0.51.hdf5

67/67 [==============================] - 100s 1s/step - loss: 0.4186 - acc: 0.8104 - matt_corr: 0.5240 - val_loss: 0.5131 - val_acc: 0.7689 - val_matt_corr: 0.4305
Epoch 3/10

 1/67 [..............................] - ETA: 1:29 - loss: 0.3593 - acc: 0.8438 - matt_corr: 0.6708
 2/67 [..............................] - ETA: 1:27 - loss: 0.4084 - acc: 0.8359 - matt_corr: 0.6664
 3/67 [>.............................] - ETA: 1:25 - loss: 0.3966 - acc: 0.8333 - matt_corr: 0.6642
 4/67 [>.............................] - ETA: 1:24 - loss: 0.3814 - acc: 0.8438 - matt_corr: 0.6734
 5/67 [=>............................] - ETA: 1:22 - loss: 0.3454 - acc: 0.8578 - matt_corr: 0.6963
 6/67 [=>............................] - ETA: 1:21 - loss: 0.3542 - acc: 0.8464 - matt_corr: 0.6654
 7/67 [==>...........................] - ETA: 1:20 - loss: 0.3499 - acc: 0.8471 - matt_corr: 0.6461
 8/67 [==>...........................] - ETA: 1:18 - loss: 0.3578 - acc: 0.8389 - matt_corr: 0.6335
 9/67 [===>..........................] - ETA: 1:17 - loss: 0.3589 - acc: 0.8438 - matt_corr: 0.6450
10/67 [===>..........................] - ETA: 1:16 - loss: 0.3634 - acc: 0.8383 - matt_corr: 0.6433
11/67 [===>..........................] - ETA: 1:14 - loss: 0.3647 - acc: 0.8409 - matt_corr: 0.6507
12/67 [====>.........................] - ETA: 1:13 - loss: 0.3560 - acc: 0.8490 - matt_corr: 0.6665
13/67 [====>.........................] - ETA: 1:12 - loss: 0.3611 - acc: 0.8462 - matt_corr: 0.6584
14/67 [=====>........................] - ETA: 1:10 - loss: 0.3670 - acc: 0.8415 - matt_corr: 0.6422
15/67 [=====>........................] - ETA: 1:09 - loss: 0.3680 - acc: 0.8417 - matt_corr: 0.6388
16/67 [======>.......................] - ETA: 1:08 - loss: 0.3679 - acc: 0.8403 - matt_corr: 0.6367
17/67 [======>.......................] - ETA: 1:06 - loss: 0.3636 - acc: 0.8442 - matt_corr: 0.6463
18/67 [=======>......................] - ETA: 1:05 - loss: 0.3665 - acc: 0.8411 - matt_corr: 0.6424
19/67 [=======>......................] - ETA: 1:04 - loss: 0.3659 - acc: 0.8405 - matt_corr: 0.6417
20/67 [=======>......................] - ETA: 1:02 - loss: 0.3654 - acc: 0.8402 - matt_corr: 0.6347
21/67 [========>.....................] - ETA: 1:01 - loss: 0.3625 - acc: 0.8408 - matt_corr: 0.6349
22/67 [========>.....................] - ETA: 1:00 - loss: 0.3648 - acc: 0.8395 - matt_corr: 0.6316
23/67 [=========>....................] - ETA: 58s - loss: 0.3626 - acc: 0.8397 - matt_corr: 0.6294 
24/67 [=========>....................] - ETA: 57s - loss: 0.3605 - acc: 0.8408 - matt_corr: 0.6302
25/67 [==========>...................] - ETA: 56s - loss: 0.3605 - acc: 0.8413 - matt_corr: 0.6299
26/67 [==========>...................] - ETA: 54s - loss: 0.3592 - acc: 0.8416 - matt_corr: 0.6288
27/67 [===========>..................] - ETA: 53s - loss: 0.3556 - acc: 0.8443 - matt_corr: 0.6340
28/67 [===========>..................] - ETA: 52s - loss: 0.3530 - acc: 0.8463 - matt_corr: 0.6390
29/67 [===========>..................] - ETA: 50s - loss: 0.3548 - acc: 0.8440 - matt_corr: 0.6352
30/67 [============>.................] - ETA: 49s - loss: 0.3519 - acc: 0.8464 - matt_corr: 0.6384
31/67 [============>.................] - ETA: 48s - loss: 0.3485 - acc: 0.8485 - matt_corr: 0.6433
32/67 [=============>................] - ETA: 46s - loss: 0.3457 - acc: 0.8506 - matt_corr: 0.6479
33/67 [=============>................] - ETA: 45s - loss: 0.3433 - acc: 0.8525 - matt_corr: 0.6517
34/67 [==============>...............] - ETA: 44s - loss: 0.3409 - acc: 0.8532 - matt_corr: 0.6491
35/67 [==============>...............] - ETA: 42s - loss: 0.3387 - acc: 0.8540 - matt_corr: 0.6505
36/67 [===============>..............] - ETA: 41s - loss: 0.3405 - acc: 0.8533 - matt_corr: 0.6487
37/67 [===============>..............] - ETA: 40s - loss: 0.3410 - acc: 0.8528 - matt_corr: 0.6475
38/67 [================>.............] - ETA: 38s - loss: 0.3404 - acc: 0.8538 - matt_corr: 0.6487
39/67 [================>.............] - ETA: 37s - loss: 0.3400 - acc: 0.8552 - matt_corr: 0.6525
40/67 [================>.............] - ETA: 36s - loss: 0.3399 - acc: 0.8561 - matt_corr: 0.6553
41/67 [=================>............] - ETA: 34s - loss: 0.3394 - acc: 0.8563 - matt_corr: 0.6546
42/67 [=================>............] - ETA: 33s - loss: 0.3384 - acc: 0.8558 - matt_corr: 0.6528
43/67 [==================>...........] - ETA: 32s - loss: 0.3370 - acc: 0.8557 - matt_corr: 0.6519
44/67 [==================>...........] - ETA: 30s - loss: 0.3370 - acc: 0.8558 - matt_corr: 0.6510
45/67 [===================>..........] - ETA: 29s - loss: 0.3363 - acc: 0.8556 - matt_corr: 0.6473
46/67 [===================>..........] - ETA: 28s - loss: 0.3360 - acc: 0.8555 - matt_corr: 0.6467
47/67 [====================>.........] - ETA: 26s - loss: 0.3354 - acc: 0.8554 - matt_corr: 0.6465
48/67 [====================>.........] - ETA: 25s - loss: 0.3353 - acc: 0.8556 - matt_corr: 0.6475
49/67 [====================>.........] - ETA: 24s - loss: 0.3359 - acc: 0.8549 - matt_corr: 0.6454
50/67 [=====================>........] - ETA: 22s - loss: 0.3368 - acc: 0.8542 - matt_corr: 0.6437
51/67 [=====================>........] - ETA: 21s - loss: 0.3355 - acc: 0.8548 - matt_corr: 0.6443
52/67 [======================>.......] - ETA: 20s - loss: 0.3349 - acc: 0.8553 - matt_corr: 0.6455
53/67 [======================>.......] - ETA: 18s - loss: 0.3353 - acc: 0.8545 - matt_corr: 0.6439
54/67 [=======================>......] - ETA: 17s - loss: 0.3361 - acc: 0.8537 - matt_corr: 0.6420
55/67 [=======================>......] - ETA: 16s - loss: 0.3358 - acc: 0.8541 - matt_corr: 0.6437
56/67 [========================>.....] - ETA: 14s - loss: 0.3371 - acc: 0.8535 - matt_corr: 0.6430
57/67 [========================>.....] - ETA: 13s - loss: 0.3369 - acc: 0.8532 - matt_corr: 0.6420
58/67 [========================>.....] - ETA: 12s - loss: 0.3375 - acc: 0.8525 - matt_corr: 0.6405
59/67 [=========================>....] - ETA: 10s - loss: 0.3379 - acc: 0.8521 - matt_corr: 0.6393
60/67 [=========================>....] - ETA: 9s - loss: 0.3389 - acc: 0.8520 - matt_corr: 0.6397 
61/67 [==========================>...] - ETA: 8s - loss: 0.3377 - acc: 0.8530 - matt_corr: 0.6415
62/67 [==========================>...] - ETA: 6s - loss: 0.3376 - acc: 0.8531 - matt_corr: 0.6418
63/67 [===========================>..] - ETA: 5s - loss: 0.3375 - acc: 0.8534 - matt_corr: 0.6432
64/67 [===========================>..] - ETA: 4s - loss: 0.3378 - acc: 0.8534 - matt_corr: 0.6435
65/67 [============================>.] - ETA: 2s - loss: 0.3379 - acc: 0.8534 - matt_corr: 0.6434
66/67 [============================>.] - ETA: 1s - loss: 0.3376 - acc: 0.8535 - matt_corr: 0.6439
Epoch 00003: val_matt_corr did not improve from 0.43051

67/67 [==============================] - 100s 1s/step - loss: 0.3367 - acc: 0.8542 - matt_corr: 0.6454 - val_loss: 0.4969 - val_acc: 0.7862 - val_matt_corr: 0.4019
Epoch 4/10

 1/67 [..............................] - ETA: 1:29 - loss: 0.2420 - acc: 0.9141 - matt_corr: 0.8024
 2/67 [..............................] - ETA: 1:27 - loss: 0.2367 - acc: 0.9297 - matt_corr: 0.8399
 3/67 [>.............................] - ETA: 1:25 - loss: 0.2259 - acc: 0.9297 - matt_corr: 0.8362
 4/67 [>.............................] - ETA: 1:24 - loss: 0.2302 - acc: 0.9316 - matt_corr: 0.8417
 5/67 [=>............................] - ETA: 1:22 - loss: 0.2361 - acc: 0.9297 - matt_corr: 0.8374
 6/67 [=>............................] - ETA: 1:21 - loss: 0.2303 - acc: 0.9362 - matt_corr: 0.8502
 7/67 [==>...........................] - ETA: 1:20 - loss: 0.2298 - acc: 0.9330 - matt_corr: 0.8377
 8/67 [==>...........................] - ETA: 1:18 - loss: 0.2301 - acc: 0.9316 - matt_corr: 0.8323
 9/67 [===>..........................] - ETA: 1:17 - loss: 0.2320 - acc: 0.9297 - matt_corr: 0.8231
10/67 [===>..........................] - ETA: 1:16 - loss: 0.2346 - acc: 0.9266 - matt_corr: 0.8177
11/67 [===>..........................] - ETA: 1:14 - loss: 0.2347 - acc: 0.9240 - matt_corr: 0.8103
12/67 [====>.........................] - ETA: 1:13 - loss: 0.2361 - acc: 0.9225 - matt_corr: 0.8065
13/67 [====>.........................] - ETA: 1:12 - loss: 0.2349 - acc: 0.9237 - matt_corr: 0.8097
14/67 [=====>........................] - ETA: 1:10 - loss: 0.2316 - acc: 0.9263 - matt_corr: 0.8160
15/67 [=====>........................] - ETA: 1:09 - loss: 0.2319 - acc: 0.9255 - matt_corr: 0.8154
16/67 [======>.......................] - ETA: 1:08 - loss: 0.2328 - acc: 0.9233 - matt_corr: 0.8112
17/67 [======>.......................] - ETA: 1:06 - loss: 0.2341 - acc: 0.9242 - matt_corr: 0.8133
18/67 [=======>......................] - ETA: 1:05 - loss: 0.2349 - acc: 0.9236 - matt_corr: 0.8129
19/67 [=======>......................] - ETA: 1:04 - loss: 0.2345 - acc: 0.9231 - matt_corr: 0.8120
20/67 [=======>......................] - ETA: 1:02 - loss: 0.2346 - acc: 0.9227 - matt_corr: 0.8112
21/67 [========>.....................] - ETA: 1:01 - loss: 0.2351 - acc: 0.9222 - matt_corr: 0.8107
22/67 [========>.....................] - ETA: 1:00 - loss: 0.2354 - acc: 0.9222 - matt_corr: 0.8111
23/67 [=========>....................] - ETA: 58s - loss: 0.2371 - acc: 0.9202 - matt_corr: 0.8053 
24/67 [=========>....................] - ETA: 57s - loss: 0.2363 - acc: 0.9202 - matt_corr: 0.8058
25/67 [==========>...................] - ETA: 56s - loss: 0.2353 - acc: 0.9194 - matt_corr: 0.8035
26/67 [==========>...................] - ETA: 54s - loss: 0.2370 - acc: 0.9183 - matt_corr: 0.8012
27/67 [===========>..................] - ETA: 53s - loss: 0.2360 - acc: 0.9193 - matt_corr: 0.8035
28/67 [===========>..................] - ETA: 52s - loss: 0.2364 - acc: 0.9185 - matt_corr: 0.8004
29/67 [===========>..................] - ETA: 50s - loss: 0.2361 - acc: 0.9184 - matt_corr: 0.7992
30/67 [============>.................] - ETA: 49s - loss: 0.2370 - acc: 0.9169 - matt_corr: 0.7942
31/67 [============>.................] - ETA: 48s - loss: 0.2371 - acc: 0.9176 - matt_corr: 0.7955
32/67 [=============>................] - ETA: 46s - loss: 0.2368 - acc: 0.9172 - matt_corr: 0.7942
33/67 [=============>................] - ETA: 45s - loss: 0.2361 - acc: 0.9174 - matt_corr: 0.7942
34/67 [==============>...............] - ETA: 44s - loss: 0.2370 - acc: 0.9166 - matt_corr: 0.7915
35/67 [==============>...............] - ETA: 42s - loss: 0.2378 - acc: 0.9170 - matt_corr: 0.7920
36/67 [===============>..............] - ETA: 41s - loss: 0.2396 - acc: 0.9160 - matt_corr: 0.7900
37/67 [===============>..............] - ETA: 40s - loss: 0.2395 - acc: 0.9160 - matt_corr: 0.7900
38/67 [================>.............] - ETA: 38s - loss: 0.2390 - acc: 0.9165 - matt_corr: 0.7919
39/67 [================>.............] - ETA: 37s - loss: 0.2396 - acc: 0.9163 - matt_corr: 0.7904
40/67 [================>.............] - ETA: 36s - loss: 0.2413 - acc: 0.9150 - matt_corr: 0.7878
41/67 [=================>............] - ETA: 34s - loss: 0.2415 - acc: 0.9148 - matt_corr: 0.7875
42/67 [=================>............] - ETA: 33s - loss: 0.2410 - acc: 0.9154 - matt_corr: 0.7893
43/67 [==================>...........] - ETA: 32s - loss: 0.2404 - acc: 0.9155 - matt_corr: 0.7893
44/67 [==================>...........] - ETA: 30s - loss: 0.2409 - acc: 0.9146 - matt_corr: 0.7873
45/67 [===================>..........] - ETA: 29s - loss: 0.2408 - acc: 0.9144 - matt_corr: 0.7866
46/67 [===================>..........] - ETA: 28s - loss: 0.2421 - acc: 0.9130 - matt_corr: 0.7831
47/67 [====================>.........] - ETA: 26s - loss: 0.2431 - acc: 0.9122 - matt_corr: 0.7812
48/67 [====================>.........] - ETA: 25s - loss: 0.2434 - acc: 0.9124 - matt_corr: 0.7819
49/67 [====================>.........] - ETA: 24s - loss: 0.2448 - acc: 0.9118 - matt_corr: 0.7811
50/67 [=====================>........] - ETA: 22s - loss: 0.2443 - acc: 0.9120 - matt_corr: 0.7815
51/67 [=====================>........] - ETA: 21s - loss: 0.2447 - acc: 0.9115 - matt_corr: 0.7799
52/67 [======================>.......] - ETA: 20s - loss: 0.2449 - acc: 0.9112 - matt_corr: 0.7799
53/67 [======================>.......] - ETA: 18s - loss: 0.2444 - acc: 0.9119 - matt_corr: 0.7816
54/67 [=======================>......] - ETA: 17s - loss: 0.2442 - acc: 0.9119 - matt_corr: 0.7820
55/67 [=======================>......] - ETA: 16s - loss: 0.2440 - acc: 0.9119 - matt_corr: 0.7823
56/67 [========================>.....] - ETA: 14s - loss: 0.2446 - acc: 0.9116 - matt_corr: 0.7816
57/67 [========================>.....] - ETA: 13s - loss: 0.2445 - acc: 0.9121 - matt_corr: 0.7832
58/67 [========================>.....] - ETA: 12s - loss: 0.2455 - acc: 0.9114 - matt_corr: 0.7808
59/67 [=========================>....] - ETA: 10s - loss: 0.2458 - acc: 0.9108 - matt_corr: 0.7796
60/67 [=========================>....] - ETA: 9s - loss: 0.2457 - acc: 0.9107 - matt_corr: 0.7794 
61/67 [==========================>...] - ETA: 8s - loss: 0.2471 - acc: 0.9098 - matt_corr: 0.7777
62/67 [==========================>...] - ETA: 6s - loss: 0.2483 - acc: 0.9094 - matt_corr: 0.7768
63/67 [===========================>..] - ETA: 5s - loss: 0.2489 - acc: 0.9091 - matt_corr: 0.7759
64/67 [===========================>..] - ETA: 4s - loss: 0.2487 - acc: 0.9093 - matt_corr: 0.7764
65/67 [============================>.] - ETA: 2s - loss: 0.2485 - acc: 0.9093 - matt_corr: 0.7763
66/67 [============================>.] - ETA: 1s - loss: 0.2492 - acc: 0.9085 - matt_corr: 0.7750
Epoch 00004: val_matt_corr improved from 0.43051 to 0.46874, saving model to experiments\2019-05-27\conv_cola\checkpoints\conv_cola-04-0.50.hdf5

67/67 [==============================] - 100s 1s/step - loss: 0.2496 - acc: 0.9085 - matt_corr: 0.7752 - val_loss: 0.5031 - val_acc: 0.7891 - val_matt_corr: 0.4687
Epoch 5/10

 1/67 [..............................] - ETA: 1:29 - loss: 0.1988 - acc: 0.9688 - matt_corr: 0.9320
 2/67 [..............................] - ETA: 1:27 - loss: 0.1833 - acc: 0.9609 - matt_corr: 0.9038
 3/67 [>.............................] - ETA: 1:25 - loss: 0.1872 - acc: 0.9583 - matt_corr: 0.8926
 4/67 [>.............................] - ETA: 1:24 - loss: 0.1878 - acc: 0.9492 - matt_corr: 0.8731
 5/67 [=>............................] - ETA: 1:22 - loss: 0.1947 - acc: 0.9391 - matt_corr: 0.8533
 6/67 [=>............................] - ETA: 1:21 - loss: 0.1951 - acc: 0.9388 - matt_corr: 0.8538
 7/67 [==>...........................] - ETA: 1:20 - loss: 0.1952 - acc: 0.9431 - matt_corr: 0.8642
 8/67 [==>...........................] - ETA: 1:18 - loss: 0.1982 - acc: 0.9424 - matt_corr: 0.8644
 9/67 [===>..........................] - ETA: 1:17 - loss: 0.1957 - acc: 0.9436 - matt_corr: 0.8634
10/67 [===>..........................] - ETA: 1:16 - loss: 0.1935 - acc: 0.9453 - matt_corr: 0.8676
11/67 [===>..........................] - ETA: 1:14 - loss: 0.1896 - acc: 0.9467 - matt_corr: 0.8707
12/67 [====>.........................] - ETA: 1:13 - loss: 0.1904 - acc: 0.9453 - matt_corr: 0.8678
13/67 [====>.........................] - ETA: 1:12 - loss: 0.1878 - acc: 0.9471 - matt_corr: 0.8711
14/67 [=====>........................] - ETA: 1:10 - loss: 0.1865 - acc: 0.9487 - matt_corr: 0.8744
15/67 [=====>........................] - ETA: 1:09 - loss: 0.1864 - acc: 0.9484 - matt_corr: 0.8739
16/67 [======>.......................] - ETA: 1:08 - loss: 0.1842 - acc: 0.9502 - matt_corr: 0.8784
17/67 [======>.......................] - ETA: 1:06 - loss: 0.1860 - acc: 0.9481 - matt_corr: 0.8738
18/67 [=======>......................] - ETA: 1:05 - loss: 0.1865 - acc: 0.9475 - matt_corr: 0.8728
19/67 [=======>......................] - ETA: 1:04 - loss: 0.1862 - acc: 0.9482 - matt_corr: 0.8742
20/67 [=======>......................] - ETA: 1:02 - loss: 0.1861 - acc: 0.9480 - matt_corr: 0.8743
21/67 [========>.....................] - ETA: 1:01 - loss: 0.1889 - acc: 0.9464 - matt_corr: 0.8714
22/67 [========>.....................] - ETA: 1:00 - loss: 0.1877 - acc: 0.9464 - matt_corr: 0.8719
23/67 [=========>....................] - ETA: 58s - loss: 0.1880 - acc: 0.9463 - matt_corr: 0.8721 
24/67 [=========>....................] - ETA: 57s - loss: 0.1867 - acc: 0.9469 - matt_corr: 0.8727
25/67 [==========>...................] - ETA: 56s - loss: 0.1897 - acc: 0.9456 - matt_corr: 0.8698
26/67 [==========>...................] - ETA: 54s - loss: 0.1904 - acc: 0.9438 - matt_corr: 0.8655
27/67 [===========>..................] - ETA: 53s - loss: 0.1890 - acc: 0.9444 - matt_corr: 0.8672
28/67 [===========>..................] - ETA: 52s - loss: 0.1910 - acc: 0.9425 - matt_corr: 0.8625
29/67 [===========>..................] - ETA: 50s - loss: 0.1910 - acc: 0.9426 - matt_corr: 0.8628
30/67 [============>.................] - ETA: 49s - loss: 0.1924 - acc: 0.9419 - matt_corr: 0.8611
31/67 [============>.................] - ETA: 48s - loss: 0.1921 - acc: 0.9428 - matt_corr: 0.8632
32/67 [=============>................] - ETA: 46s - loss: 0.1935 - acc: 0.9414 - matt_corr: 0.8606
33/67 [=============>................] - ETA: 45s - loss: 0.1936 - acc: 0.9413 - matt_corr: 0.8601
34/67 [==============>...............] - ETA: 44s - loss: 0.1930 - acc: 0.9412 - matt_corr: 0.8588
35/67 [==============>...............] - ETA: 42s - loss: 0.1929 - acc: 0.9404 - matt_corr: 0.8565
36/67 [===============>..............] - ETA: 41s - loss: 0.1927 - acc: 0.9405 - matt_corr: 0.8569
37/67 [===============>..............] - ETA: 40s - loss: 0.1912 - acc: 0.9415 - matt_corr: 0.8593
38/67 [================>.............] - ETA: 38s - loss: 0.1913 - acc: 0.9416 - matt_corr: 0.8599
39/67 [================>.............] - ETA: 37s - loss: 0.1906 - acc: 0.9423 - matt_corr: 0.8617
40/67 [================>.............] - ETA: 36s - loss: 0.1917 - acc: 0.9424 - matt_corr: 0.8619
41/67 [=================>............] - ETA: 34s - loss: 0.1931 - acc: 0.9405 - matt_corr: 0.8566
42/67 [=================>............] - ETA: 33s - loss: 0.1939 - acc: 0.9395 - matt_corr: 0.8544
43/67 [==================>...........] - ETA: 32s - loss: 0.1953 - acc: 0.9391 - matt_corr: 0.8537
44/67 [==================>...........] - ETA: 30s - loss: 0.1957 - acc: 0.9393 - matt_corr: 0.8542
45/67 [===================>..........] - ETA: 29s - loss: 0.1965 - acc: 0.9387 - matt_corr: 0.8532
46/67 [===================>..........] - ETA: 28s - loss: 0.1962 - acc: 0.9392 - matt_corr: 0.8542
47/67 [====================>.........] - ETA: 26s - loss: 0.1961 - acc: 0.9387 - matt_corr: 0.8529
48/67 [====================>.........] - ETA: 25s - loss: 0.1975 - acc: 0.9382 - matt_corr: 0.8518
49/67 [====================>.........] - ETA: 24s - loss: 0.1969 - acc: 0.9383 - matt_corr: 0.8520
50/67 [=====================>........] - ETA: 22s - loss: 0.1978 - acc: 0.9378 - matt_corr: 0.8513
51/67 [=====================>........] - ETA: 21s - loss: 0.1987 - acc: 0.9372 - matt_corr: 0.8502
52/67 [======================>.......] - ETA: 20s - loss: 0.1990 - acc: 0.9370 - matt_corr: 0.8499
53/67 [======================>.......] - ETA: 18s - loss: 0.1994 - acc: 0.9365 - matt_corr: 0.8486
54/67 [=======================>......] - ETA: 17s - loss: 0.2001 - acc: 0.9358 - matt_corr: 0.8467
55/67 [=======================>......] - ETA: 16s - loss: 0.2004 - acc: 0.9354 - matt_corr: 0.8457
56/67 [========================>.....] - ETA: 14s - loss: 0.2007 - acc: 0.9348 - matt_corr: 0.8441
57/67 [========================>.....] - ETA: 13s - loss: 0.2003 - acc: 0.9357 - matt_corr: 0.8462
58/67 [========================>.....] - ETA: 12s - loss: 0.2009 - acc: 0.9352 - matt_corr: 0.8449
59/67 [=========================>....] - ETA: 10s - loss: 0.2007 - acc: 0.9355 - matt_corr: 0.8452
60/67 [=========================>....] - ETA: 9s - loss: 0.2016 - acc: 0.9348 - matt_corr: 0.8438 
61/67 [==========================>...] - ETA: 8s - loss: 0.2014 - acc: 0.9348 - matt_corr: 0.8440
62/67 [==========================>...] - ETA: 6s - loss: 0.2012 - acc: 0.9350 - matt_corr: 0.8446
63/67 [===========================>..] - ETA: 5s - loss: 0.2013 - acc: 0.9353 - matt_corr: 0.8452
64/67 [===========================>..] - ETA: 4s - loss: 0.2019 - acc: 0.9348 - matt_corr: 0.8433
65/67 [============================>.] - ETA: 2s - loss: 0.2021 - acc: 0.9346 - matt_corr: 0.8430
66/67 [============================>.] - ETA: 1s - loss: 0.2027 - acc: 0.9339 - matt_corr: 0.8417
Epoch 00005: val_matt_corr did not improve from 0.46874

67/67 [==============================] - 100s 1s/step - loss: 0.2024 - acc: 0.9340 - matt_corr: 0.8415 - val_loss: 0.5316 - val_acc: 0.7814 - val_matt_corr: 0.4565
Epoch 6/10

 1/67 [..............................] - ETA: 1:29 - loss: 0.1203 - acc: 0.9766 - matt_corr: 0.9452
 2/67 [..............................] - ETA: 1:27 - loss: 0.1317 - acc: 0.9727 - matt_corr: 0.9387
 3/67 [>.............................] - ETA: 1:25 - loss: 0.1342 - acc: 0.9661 - matt_corr: 0.9186
 4/67 [>.............................] - ETA: 1:24 - loss: 0.1372 - acc: 0.9668 - matt_corr: 0.9201
 5/67 [=>............................] - ETA: 1:23 - loss: 0.1422 - acc: 0.9641 - matt_corr: 0.9153
 6/67 [=>............................] - ETA: 1:21 - loss: 0.1418 - acc: 0.9609 - matt_corr: 0.9066
 7/67 [==>...........................] - ETA: 1:20 - loss: 0.1396 - acc: 0.9632 - matt_corr: 0.9092
 8/67 [==>...........................] - ETA: 1:18 - loss: 0.1450 - acc: 0.9609 - matt_corr: 0.9048
 9/67 [===>..........................] - ETA: 1:17 - loss: 0.1438 - acc: 0.9627 - matt_corr: 0.9093
10/67 [===>..........................] - ETA: 1:16 - loss: 0.1412 - acc: 0.9656 - matt_corr: 0.9161
11/67 [===>..........................] - ETA: 1:14 - loss: 0.1427 - acc: 0.9645 - matt_corr: 0.9124
12/67 [====>.........................] - ETA: 1:13 - loss: 0.1414 - acc: 0.9648 - matt_corr: 0.9125
13/67 [====>.........................] - ETA: 1:12 - loss: 0.1406 - acc: 0.9669 - matt_corr: 0.9179
14/67 [=====>........................] - ETA: 1:10 - loss: 0.1392 - acc: 0.9682 - matt_corr: 0.9211
15/67 [=====>........................] - ETA: 1:09 - loss: 0.1415 - acc: 0.9682 - matt_corr: 0.9211
16/67 [======>.......................] - ETA: 1:08 - loss: 0.1396 - acc: 0.9683 - matt_corr: 0.9212
17/67 [======>.......................] - ETA: 1:06 - loss: 0.1420 - acc: 0.9678 - matt_corr: 0.9201
18/67 [=======>......................] - ETA: 1:05 - loss: 0.1422 - acc: 0.9674 - matt_corr: 0.9193
19/67 [=======>......................] - ETA: 1:04 - loss: 0.1432 - acc: 0.9667 - matt_corr: 0.9182
20/67 [=======>......................] - ETA: 1:02 - loss: 0.1428 - acc: 0.9668 - matt_corr: 0.9186
21/67 [========>.....................] - ETA: 1:01 - loss: 0.1440 - acc: 0.9665 - matt_corr: 0.9180
22/67 [========>.....................] - ETA: 1:00 - loss: 0.1447 - acc: 0.9659 - matt_corr: 0.9172
23/67 [=========>....................] - ETA: 58s - loss: 0.1446 - acc: 0.9657 - matt_corr: 0.9164 
24/67 [=========>....................] - ETA: 57s - loss: 0.1453 - acc: 0.9652 - matt_corr: 0.9156
25/67 [==========>...................] - ETA: 56s - loss: 0.1447 - acc: 0.9653 - matt_corr: 0.9164
26/67 [==========>...................] - ETA: 54s - loss: 0.1454 - acc: 0.9645 - matt_corr: 0.9145
27/67 [===========>..................] - ETA: 53s - loss: 0.1449 - acc: 0.9656 - matt_corr: 0.9170
28/67 [===========>..................] - ETA: 52s - loss: 0.1445 - acc: 0.9657 - matt_corr: 0.9170
29/67 [===========>..................] - ETA: 50s - loss: 0.1442 - acc: 0.9652 - matt_corr: 0.9160
30/67 [============>.................] - ETA: 49s - loss: 0.1459 - acc: 0.9641 - matt_corr: 0.9143
31/67 [============>.................] - ETA: 48s - loss: 0.1462 - acc: 0.9637 - matt_corr: 0.9132
32/67 [=============>................] - ETA: 46s - loss: 0.1469 - acc: 0.9634 - matt_corr: 0.9128
33/67 [=============>................] - ETA: 45s - loss: 0.1473 - acc: 0.9631 - matt_corr: 0.9118
34/67 [==============>...............] - ETA: 44s - loss: 0.1468 - acc: 0.9635 - matt_corr: 0.9128
35/67 [==============>...............] - ETA: 42s - loss: 0.1467 - acc: 0.9629 - matt_corr: 0.9113
36/67 [===============>..............] - ETA: 41s - loss: 0.1469 - acc: 0.9625 - matt_corr: 0.9097
37/67 [===============>..............] - ETA: 40s - loss: 0.1456 - acc: 0.9630 - matt_corr: 0.9110
38/67 [================>.............] - ETA: 38s - loss: 0.1447 - acc: 0.9638 - matt_corr: 0.9129
39/67 [================>.............] - ETA: 37s - loss: 0.1454 - acc: 0.9637 - matt_corr: 0.9127
40/67 [================>.............] - ETA: 36s - loss: 0.1462 - acc: 0.9635 - matt_corr: 0.9121
41/67 [=================>............] - ETA: 34s - loss: 0.1461 - acc: 0.9636 - matt_corr: 0.9124
42/67 [=================>............] - ETA: 33s - loss: 0.1465 - acc: 0.9630 - matt_corr: 0.9111
43/67 [==================>...........] - ETA: 32s - loss: 0.1476 - acc: 0.9624 - matt_corr: 0.9098
44/67 [==================>...........] - ETA: 30s - loss: 0.1475 - acc: 0.9631 - matt_corr: 0.9114
45/67 [===================>..........] - ETA: 29s - loss: 0.1477 - acc: 0.9635 - matt_corr: 0.9127
46/67 [===================>..........] - ETA: 28s - loss: 0.1493 - acc: 0.9625 - matt_corr: 0.9102
47/67 [====================>.........] - ETA: 26s - loss: 0.1490 - acc: 0.9621 - matt_corr: 0.9087
48/67 [====================>.........] - ETA: 25s - loss: 0.1510 - acc: 0.9611 - matt_corr: 0.9070
49/67 [====================>.........] - ETA: 24s - loss: 0.1517 - acc: 0.9601 - matt_corr: 0.9042
50/67 [=====================>........] - ETA: 22s - loss: 0.1520 - acc: 0.9600 - matt_corr: 0.9037
51/67 [=====================>........] - ETA: 21s - loss: 0.1523 - acc: 0.9600 - matt_corr: 0.9039
52/67 [======================>.......] - ETA: 20s - loss: 0.1521 - acc: 0.9599 - matt_corr: 0.9033
53/67 [======================>.......] - ETA: 18s - loss: 0.1525 - acc: 0.9586 - matt_corr: 0.9000
54/67 [=======================>......] - ETA: 17s - loss: 0.1527 - acc: 0.9583 - matt_corr: 0.8994
55/67 [=======================>......] - ETA: 16s - loss: 0.1524 - acc: 0.9584 - matt_corr: 0.8997
56/67 [========================>.....] - ETA: 14s - loss: 0.1529 - acc: 0.9581 - matt_corr: 0.8993
57/67 [========================>.....] - ETA: 13s - loss: 0.1530 - acc: 0.9581 - matt_corr: 0.8990
58/67 [========================>.....] - ETA: 12s - loss: 0.1529 - acc: 0.9582 - matt_corr: 0.8993
59/67 [=========================>....] - ETA: 10s - loss: 0.1538 - acc: 0.9576 - matt_corr: 0.8975
60/67 [=========================>....] - ETA: 9s - loss: 0.1544 - acc: 0.9570 - matt_corr: 0.8959 
61/67 [==========================>...] - ETA: 8s - loss: 0.1550 - acc: 0.9566 - matt_corr: 0.8950
62/67 [==========================>...] - ETA: 6s - loss: 0.1548 - acc: 0.9567 - matt_corr: 0.8953
63/67 [===========================>..] - ETA: 5s - loss: 0.1556 - acc: 0.9561 - matt_corr: 0.8945
64/67 [===========================>..] - ETA: 4s - loss: 0.1561 - acc: 0.9558 - matt_corr: 0.8937
65/67 [============================>.] - ETA: 2s - loss: 0.1557 - acc: 0.9560 - matt_corr: 0.8941
66/67 [============================>.] - ETA: 1s - loss: 0.1569 - acc: 0.9548 - matt_corr: 0.8911
Epoch 00006: val_matt_corr did not improve from 0.46874

67/67 [==============================] - 100s 1s/step - loss: 0.1570 - acc: 0.9545 - matt_corr: 0.8900 - val_loss: 0.5323 - val_acc: 0.7900 - val_matt_corr: 0.4438
Epoch 7/10

 1/67 [..............................] - ETA: 1:29 - loss: 0.1413 - acc: 0.9688 - matt_corr: 0.9288
 2/67 [..............................] - ETA: 1:27 - loss: 0.1523 - acc: 0.9531 - matt_corr: 0.9003
 3/67 [>.............................] - ETA: 1:25 - loss: 0.1448 - acc: 0.9661 - matt_corr: 0.9274
 4/67 [>.............................] - ETA: 1:24 - loss: 0.1323 - acc: 0.9727 - matt_corr: 0.9404
 5/67 [=>............................] - ETA: 1:23 - loss: 0.1255 - acc: 0.9750 - matt_corr: 0.9451
 6/67 [=>............................] - ETA: 1:21 - loss: 0.1247 - acc: 0.9688 - matt_corr: 0.9263
 7/67 [==>...........................] - ETA: 1:20 - loss: 0.1195 - acc: 0.9710 - matt_corr: 0.9315
 8/67 [==>...........................] - ETA: 1:18 - loss: 0.1175 - acc: 0.9727 - matt_corr: 0.9352
 9/67 [===>..........................] - ETA: 1:17 - loss: 0.1195 - acc: 0.9714 - matt_corr: 0.9321
10/67 [===>..........................] - ETA: 1:16 - loss: 0.1207 - acc: 0.9703 - matt_corr: 0.9301
11/67 [===>..........................] - ETA: 1:14 - loss: 0.1208 - acc: 0.9709 - matt_corr: 0.9313
12/67 [====>.........................] - ETA: 1:13 - loss: 0.1207 - acc: 0.9707 - matt_corr: 0.9314
13/67 [====>.........................] - ETA: 1:12 - loss: 0.1189 - acc: 0.9718 - matt_corr: 0.9339
14/67 [=====>........................] - ETA: 1:10 - loss: 0.1219 - acc: 0.9693 - matt_corr: 0.9286
15/67 [=====>........................] - ETA: 1:09 - loss: 0.1211 - acc: 0.9703 - matt_corr: 0.9309
16/67 [======>.......................] - ETA: 1:08 - loss: 0.1194 - acc: 0.9722 - matt_corr: 0.9352
17/67 [======>.......................] - ETA: 1:06 - loss: 0.1190 - acc: 0.9720 - matt_corr: 0.9347
18/67 [=======>......................] - ETA: 1:05 - loss: 0.1175 - acc: 0.9727 - matt_corr: 0.9364
19/67 [=======>......................] - ETA: 1:04 - loss: 0.1175 - acc: 0.9725 - matt_corr: 0.9361
20/67 [=======>......................] - ETA: 1:02 - loss: 0.1176 - acc: 0.9727 - matt_corr: 0.9364
21/67 [========>.....................] - ETA: 1:01 - loss: 0.1210 - acc: 0.9699 - matt_corr: 0.9312
22/67 [========>.....................] - ETA: 1:00 - loss: 0.1194 - acc: 0.9705 - matt_corr: 0.9327
23/67 [=========>....................] - ETA: 58s - loss: 0.1191 - acc: 0.9711 - matt_corr: 0.9340 
24/67 [=========>....................] - ETA: 57s - loss: 0.1187 - acc: 0.9717 - matt_corr: 0.9353
25/67 [==========>...................] - ETA: 56s - loss: 0.1175 - acc: 0.9725 - matt_corr: 0.9371
26/67 [==========>...................] - ETA: 54s - loss: 0.1177 - acc: 0.9721 - matt_corr: 0.9362
27/67 [===========>..................] - ETA: 53s - loss: 0.1166 - acc: 0.9725 - matt_corr: 0.9369
28/67 [===========>..................] - ETA: 52s - loss: 0.1163 - acc: 0.9727 - matt_corr: 0.9373
29/67 [===========>..................] - ETA: 50s - loss: 0.1156 - acc: 0.9728 - matt_corr: 0.9375
30/67 [============>.................] - ETA: 49s - loss: 0.1146 - acc: 0.9737 - matt_corr: 0.9396
31/67 [============>.................] - ETA: 48s - loss: 0.1145 - acc: 0.9743 - matt_corr: 0.9410
32/67 [=============>................] - ETA: 46s - loss: 0.1140 - acc: 0.9749 - matt_corr: 0.9421
33/67 [=============>................] - ETA: 45s - loss: 0.1145 - acc: 0.9747 - matt_corr: 0.9417
34/67 [==============>...............] - ETA: 44s - loss: 0.1146 - acc: 0.9752 - matt_corr: 0.9428
35/67 [==============>...............] - ETA: 42s - loss: 0.1138 - acc: 0.9757 - matt_corr: 0.9439
36/67 [===============>..............] - ETA: 41s - loss: 0.1129 - acc: 0.9759 - matt_corr: 0.9443
37/67 [===============>..............] - ETA: 40s - loss: 0.1132 - acc: 0.9753 - matt_corr: 0.9428
38/67 [================>.............] - ETA: 38s - loss: 0.1134 - acc: 0.9753 - matt_corr: 0.9429
39/67 [================>.............] - ETA: 37s - loss: 0.1140 - acc: 0.9746 - matt_corr: 0.9412
40/67 [================>.............] - ETA: 36s - loss: 0.1131 - acc: 0.9752 - matt_corr: 0.9426
41/67 [=================>............] - ETA: 34s - loss: 0.1129 - acc: 0.9748 - matt_corr: 0.9418
42/67 [=================>............] - ETA: 33s - loss: 0.1133 - acc: 0.9747 - matt_corr: 0.9412
43/67 [==================>...........] - ETA: 32s - loss: 0.1128 - acc: 0.9751 - matt_corr: 0.9422
44/67 [==================>...........] - ETA: 30s - loss: 0.1130 - acc: 0.9750 - matt_corr: 0.9418
45/67 [===================>..........] - ETA: 29s - loss: 0.1129 - acc: 0.9753 - matt_corr: 0.9426
46/67 [===================>..........] - ETA: 28s - loss: 0.1128 - acc: 0.9750 - matt_corr: 0.9417
47/67 [====================>.........] - ETA: 26s - loss: 0.1119 - acc: 0.9754 - matt_corr: 0.9424
48/67 [====================>.........] - ETA: 25s - loss: 0.1128 - acc: 0.9746 - matt_corr: 0.9407
49/67 [====================>.........] - ETA: 24s - loss: 0.1140 - acc: 0.9740 - matt_corr: 0.9394
50/67 [=====================>........] - ETA: 22s - loss: 0.1143 - acc: 0.9741 - matt_corr: 0.9395
51/67 [=====================>........] - ETA: 21s - loss: 0.1143 - acc: 0.9744 - matt_corr: 0.9403
52/67 [======================>.......] - ETA: 20s - loss: 0.1138 - acc: 0.9748 - matt_corr: 0.9411
53/67 [======================>.......] - ETA: 18s - loss: 0.1138 - acc: 0.9744 - matt_corr: 0.9392
54/67 [=======================>......] - ETA: 17s - loss: 0.1141 - acc: 0.9741 - matt_corr: 0.9384
55/67 [=======================>......] - ETA: 16s - loss: 0.1155 - acc: 0.9733 - matt_corr: 0.9365
56/67 [========================>.....] - ETA: 14s - loss: 0.1158 - acc: 0.9735 - matt_corr: 0.9370
57/67 [========================>.....] - ETA: 13s - loss: 0.1164 - acc: 0.9734 - matt_corr: 0.9368
58/67 [========================>.....] - ETA: 12s - loss: 0.1160 - acc: 0.9736 - matt_corr: 0.9373
59/67 [=========================>....] - ETA: 10s - loss: 0.1162 - acc: 0.9735 - matt_corr: 0.9370
60/67 [=========================>....] - ETA: 9s - loss: 0.1162 - acc: 0.9734 - matt_corr: 0.9367 
61/67 [==========================>...] - ETA: 8s - loss: 0.1163 - acc: 0.9732 - matt_corr: 0.9361
62/67 [==========================>...] - ETA: 6s - loss: 0.1163 - acc: 0.9732 - matt_corr: 0.9360
63/67 [===========================>..] - ETA: 5s - loss: 0.1157 - acc: 0.9732 - matt_corr: 0.9360
64/67 [===========================>..] - ETA: 4s - loss: 0.1151 - acc: 0.9736 - matt_corr: 0.9370
65/67 [============================>.] - ETA: 2s - loss: 0.1158 - acc: 0.9731 - matt_corr: 0.9355
66/67 [============================>.] - ETA: 1s - loss: 0.1163 - acc: 0.9725 - matt_corr: 0.9340
Epoch 00007: val_matt_corr did not improve from 0.46874

67/67 [==============================] - 100s 1s/step - loss: 0.1167 - acc: 0.9723 - matt_corr: 0.9333 - val_loss: 0.5833 - val_acc: 0.7987 - val_matt_corr: 0.4658
Epoch 8/10

 1/67 [..............................] - ETA: 1:29 - loss: 0.0925 - acc: 0.9766 - matt_corr: 0.9411
 2/67 [..............................] - ETA: 1:27 - loss: 0.0942 - acc: 0.9648 - matt_corr: 0.9055
 3/67 [>.............................] - ETA: 1:25 - loss: 0.0997 - acc: 0.9688 - matt_corr: 0.9185
 4/67 [>.............................] - ETA: 1:24 - loss: 0.1006 - acc: 0.9727 - matt_corr: 0.9296
 5/67 [=>............................] - ETA: 1:23 - loss: 0.0979 - acc: 0.9750 - matt_corr: 0.9357
 6/67 [=>............................] - ETA: 1:21 - loss: 0.0921 - acc: 0.9792 - matt_corr: 0.9464
 7/67 [==>...........................] - ETA: 1:20 - loss: 0.0887 - acc: 0.9810 - matt_corr: 0.9513
 8/67 [==>...........................] - ETA: 1:18 - loss: 0.0961 - acc: 0.9785 - matt_corr: 0.9474
 9/67 [===>..........................] - ETA: 1:17 - loss: 0.0937 - acc: 0.9800 - matt_corr: 0.9513
10/67 [===>..........................] - ETA: 1:16 - loss: 0.0920 - acc: 0.9805 - matt_corr: 0.9522
11/67 [===>..........................] - ETA: 1:14 - loss: 0.0918 - acc: 0.9815 - matt_corr: 0.9548
12/67 [====>.........................] - ETA: 1:13 - loss: 0.0904 - acc: 0.9824 - matt_corr: 0.9570
13/67 [====>.........................] - ETA: 1:12 - loss: 0.0898 - acc: 0.9820 - matt_corr: 0.9560
14/67 [=====>........................] - ETA: 1:10 - loss: 0.0898 - acc: 0.9816 - matt_corr: 0.9553
15/67 [=====>........................] - ETA: 1:09 - loss: 0.0892 - acc: 0.9818 - matt_corr: 0.9558
16/67 [======>.......................] - ETA: 1:08 - loss: 0.0877 - acc: 0.9824 - matt_corr: 0.9574
17/67 [======>.......................] - ETA: 1:06 - loss: 0.0862 - acc: 0.9835 - matt_corr: 0.9599
18/67 [=======>......................] - ETA: 1:05 - loss: 0.0854 - acc: 0.9844 - matt_corr: 0.9622
19/67 [=======>......................] - ETA: 1:04 - loss: 0.0851 - acc: 0.9844 - matt_corr: 0.9623
20/67 [=======>......................] - ETA: 1:02 - loss: 0.0850 - acc: 0.9848 - matt_corr: 0.9633
21/67 [========>.....................] - ETA: 1:01 - loss: 0.0851 - acc: 0.9844 - matt_corr: 0.9623
22/67 [========>.....................] - ETA: 1:00 - loss: 0.0844 - acc: 0.9851 - matt_corr: 0.9641
23/67 [=========>....................] - ETA: 58s - loss: 0.0854 - acc: 0.9847 - matt_corr: 0.9634 
24/67 [=========>....................] - ETA: 57s - loss: 0.0847 - acc: 0.9847 - matt_corr: 0.9631
25/67 [==========>...................] - ETA: 56s - loss: 0.0845 - acc: 0.9847 - matt_corr: 0.9630
26/67 [==========>...................] - ETA: 54s - loss: 0.0857 - acc: 0.9838 - matt_corr: 0.9611
27/67 [===========>..................] - ETA: 53s - loss: 0.0859 - acc: 0.9835 - matt_corr: 0.9604
28/67 [===========>..................] - ETA: 52s - loss: 0.0858 - acc: 0.9833 - matt_corr: 0.9598
29/67 [===========>..................] - ETA: 50s - loss: 0.0854 - acc: 0.9838 - matt_corr: 0.9612
30/67 [============>.................] - ETA: 49s - loss: 0.0849 - acc: 0.9841 - matt_corr: 0.9619
31/67 [============>.................] - ETA: 48s - loss: 0.0851 - acc: 0.9844 - matt_corr: 0.9625
32/67 [=============>................] - ETA: 46s - loss: 0.0851 - acc: 0.9846 - matt_corr: 0.9632
33/67 [=============>................] - ETA: 45s - loss: 0.0865 - acc: 0.9844 - matt_corr: 0.9627
34/67 [==============>...............] - ETA: 44s - loss: 0.0869 - acc: 0.9841 - matt_corr: 0.9623
35/67 [==============>...............] - ETA: 42s - loss: 0.0865 - acc: 0.9842 - matt_corr: 0.9622
36/67 [===============>..............] - ETA: 41s - loss: 0.0863 - acc: 0.9844 - matt_corr: 0.9628
37/67 [===============>..............] - ETA: 40s - loss: 0.0874 - acc: 0.9833 - matt_corr: 0.9605
38/67 [================>.............] - ETA: 38s - loss: 0.0879 - acc: 0.9833 - matt_corr: 0.9606
39/67 [================>.............] - ETA: 37s - loss: 0.0877 - acc: 0.9836 - matt_corr: 0.9611
40/67 [================>.............] - ETA: 36s - loss: 0.0881 - acc: 0.9832 - matt_corr: 0.9597
41/67 [=================>............] - ETA: 34s - loss: 0.0891 - acc: 0.9827 - matt_corr: 0.9585
42/67 [=================>............] - ETA: 33s - loss: 0.0894 - acc: 0.9823 - matt_corr: 0.9570
43/67 [==================>...........] - ETA: 32s - loss: 0.0895 - acc: 0.9822 - matt_corr: 0.9569
44/67 [==================>...........] - ETA: 30s - loss: 0.0889 - acc: 0.9826 - matt_corr: 0.9578
45/67 [===================>..........] - ETA: 29s - loss: 0.0889 - acc: 0.9828 - matt_corr: 0.9583
46/67 [===================>..........] - ETA: 28s - loss: 0.0889 - acc: 0.9830 - matt_corr: 0.9589
47/67 [====================>.........] - ETA: 26s - loss: 0.0886 - acc: 0.9832 - matt_corr: 0.9593
48/67 [====================>.........] - ETA: 25s - loss: 0.0888 - acc: 0.9831 - matt_corr: 0.9591
49/67 [====================>.........] - ETA: 24s - loss: 0.0882 - acc: 0.9833 - matt_corr: 0.9595
50/67 [=====================>........] - ETA: 22s - loss: 0.0879 - acc: 0.9836 - matt_corr: 0.9603
51/67 [=====================>........] - ETA: 21s - loss: 0.0876 - acc: 0.9836 - matt_corr: 0.9603
52/67 [======================>.......] - ETA: 20s - loss: 0.0873 - acc: 0.9835 - matt_corr: 0.9600
53/67 [======================>.......] - ETA: 18s - loss: 0.0876 - acc: 0.9830 - matt_corr: 0.9588
54/67 [=======================>......] - ETA: 17s - loss: 0.0878 - acc: 0.9829 - matt_corr: 0.9582
55/67 [=======================>......] - ETA: 16s - loss: 0.0885 - acc: 0.9828 - matt_corr: 0.9580
56/67 [========================>.....] - ETA: 14s - loss: 0.0881 - acc: 0.9831 - matt_corr: 0.9587
57/67 [========================>.....] - ETA: 13s - loss: 0.0882 - acc: 0.9833 - matt_corr: 0.9591
58/67 [========================>.....] - ETA: 12s - loss: 0.0880 - acc: 0.9836 - matt_corr: 0.9598
59/67 [=========================>....] - ETA: 10s - loss: 0.0878 - acc: 0.9837 - matt_corr: 0.9602
60/67 [=========================>....] - ETA: 9s - loss: 0.0873 - acc: 0.9839 - matt_corr: 0.9605 
61/67 [==========================>...] - ETA: 8s - loss: 0.0872 - acc: 0.9837 - matt_corr: 0.9601
62/67 [==========================>...] - ETA: 6s - loss: 0.0875 - acc: 0.9835 - matt_corr: 0.9596
63/67 [===========================>..] - ETA: 5s - loss: 0.0881 - acc: 0.9833 - matt_corr: 0.9592
64/67 [===========================>..] - ETA: 4s - loss: 0.0885 - acc: 0.9832 - matt_corr: 0.9590
65/67 [============================>.] - ETA: 2s - loss: 0.0883 - acc: 0.9833 - matt_corr: 0.9594
66/67 [============================>.] - ETA: 1s - loss: 0.0879 - acc: 0.9834 - matt_corr: 0.9597
Epoch 00008: val_matt_corr improved from 0.46874 to 0.47939, saving model to experiments\2019-05-27\conv_cola\checkpoints\conv_cola-08-0.58.hdf5

67/67 [==============================] - 100s 1s/step - loss: 0.0880 - acc: 0.9832 - matt_corr: 0.9589 - val_loss: 0.5767 - val_acc: 0.7939 - val_matt_corr: 0.4794
Epoch 9/10

 1/67 [..............................] - ETA: 1:29 - loss: 0.0529 - acc: 0.9922 - matt_corr: 0.9813
 2/67 [..............................] - ETA: 1:27 - loss: 0.0550 - acc: 0.9961 - matt_corr: 0.9907
 3/67 [>.............................] - ETA: 1:25 - loss: 0.0603 - acc: 0.9922 - matt_corr: 0.9807
 4/67 [>.............................] - ETA: 1:24 - loss: 0.0559 - acc: 0.9941 - matt_corr: 0.9855
 5/67 [=>............................] - ETA: 1:22 - loss: 0.0548 - acc: 0.9953 - matt_corr: 0.9884
 6/67 [=>............................] - ETA: 1:21 - loss: 0.0546 - acc: 0.9961 - matt_corr: 0.9903
 7/67 [==>...........................] - ETA: 1:20 - loss: 0.0567 - acc: 0.9944 - matt_corr: 0.9859
 8/67 [==>...........................] - ETA: 1:18 - loss: 0.0553 - acc: 0.9951 - matt_corr: 0.9876
 9/67 [===>..........................] - ETA: 1:17 - loss: 0.0559 - acc: 0.9939 - matt_corr: 0.9845
10/67 [===>..........................] - ETA: 1:16 - loss: 0.0574 - acc: 0.9922 - matt_corr: 0.9808
11/67 [===>..........................] - ETA: 1:14 - loss: 0.0573 - acc: 0.9929 - matt_corr: 0.9825
12/67 [====>.........................] - ETA: 1:13 - loss: 0.0585 - acc: 0.9935 - matt_corr: 0.9840
13/67 [====>.........................] - ETA: 1:12 - loss: 0.0598 - acc: 0.9922 - matt_corr: 0.9803
14/67 [=====>........................] - ETA: 1:10 - loss: 0.0613 - acc: 0.9911 - matt_corr: 0.9778
15/67 [=====>........................] - ETA: 1:09 - loss: 0.0599 - acc: 0.9911 - matt_corr: 0.9778
16/67 [======>.......................] - ETA: 1:07 - loss: 0.0624 - acc: 0.9897 - matt_corr: 0.9745
17/67 [======>.......................] - ETA: 1:06 - loss: 0.0630 - acc: 0.9894 - matt_corr: 0.9739
18/67 [=======>......................] - ETA: 1:05 - loss: 0.0629 - acc: 0.9896 - matt_corr: 0.9743
19/67 [=======>......................] - ETA: 1:03 - loss: 0.0630 - acc: 0.9897 - matt_corr: 0.9747
20/67 [=======>......................] - ETA: 1:02 - loss: 0.0631 - acc: 0.9902 - matt_corr: 0.9759
21/67 [========>.....................] - ETA: 1:01 - loss: 0.0629 - acc: 0.9900 - matt_corr: 0.9752
22/67 [========>.....................] - ETA: 59s - loss: 0.0630 - acc: 0.9901 - matt_corr: 0.9754 
23/67 [=========>....................] - ETA: 58s - loss: 0.0643 - acc: 0.9898 - matt_corr: 0.9748
24/67 [=========>....................] - ETA: 57s - loss: 0.0649 - acc: 0.9893 - matt_corr: 0.9735
25/67 [==========>...................] - ETA: 55s - loss: 0.0646 - acc: 0.9897 - matt_corr: 0.9746
26/67 [==========>...................] - ETA: 54s - loss: 0.0645 - acc: 0.9901 - matt_corr: 0.9755
27/67 [===========>..................] - ETA: 53s - loss: 0.0662 - acc: 0.9890 - matt_corr: 0.9736
28/67 [===========>..................] - ETA: 51s - loss: 0.0661 - acc: 0.9891 - matt_corr: 0.9739
29/67 [===========>..................] - ETA: 50s - loss: 0.0659 - acc: 0.9890 - matt_corr: 0.9735
30/67 [============>.................] - ETA: 49s - loss: 0.0665 - acc: 0.9885 - matt_corr: 0.9723
31/67 [============>.................] - ETA: 47s - loss: 0.0682 - acc: 0.9879 - matt_corr: 0.9708
32/67 [=============>................] - ETA: 46s - loss: 0.0678 - acc: 0.9883 - matt_corr: 0.9717
33/67 [=============>................] - ETA: 45s - loss: 0.0684 - acc: 0.9882 - matt_corr: 0.9714
34/67 [==============>...............] - ETA: 43s - loss: 0.0691 - acc: 0.9881 - matt_corr: 0.9712
35/67 [==============>...............] - ETA: 42s - loss: 0.0693 - acc: 0.9882 - matt_corr: 0.9715
36/67 [===============>..............] - ETA: 41s - loss: 0.0684 - acc: 0.9885 - matt_corr: 0.9723
37/67 [===============>..............] - ETA: 39s - loss: 0.0687 - acc: 0.9886 - matt_corr: 0.9726
38/67 [================>.............] - ETA: 38s - loss: 0.0683 - acc: 0.9889 - matt_corr: 0.9733
39/67 [================>.............] - ETA: 37s - loss: 0.0680 - acc: 0.9890 - matt_corr: 0.9734
40/67 [================>.............] - ETA: 36s - loss: 0.0678 - acc: 0.9889 - matt_corr: 0.9731
41/67 [=================>............] - ETA: 34s - loss: 0.0679 - acc: 0.9888 - matt_corr: 0.9729
42/67 [=================>............] - ETA: 33s - loss: 0.0674 - acc: 0.9890 - matt_corr: 0.9735
43/67 [==================>...........] - ETA: 32s - loss: 0.0679 - acc: 0.9889 - matt_corr: 0.9733
44/67 [==================>...........] - ETA: 30s - loss: 0.0682 - acc: 0.9886 - matt_corr: 0.9727
45/67 [===================>..........] - ETA: 29s - loss: 0.0676 - acc: 0.9887 - matt_corr: 0.9729
46/67 [===================>..........] - ETA: 28s - loss: 0.0678 - acc: 0.9886 - matt_corr: 0.9727
47/67 [====================>.........] - ETA: 26s - loss: 0.0677 - acc: 0.9887 - matt_corr: 0.9729
48/67 [====================>.........] - ETA: 25s - loss: 0.0674 - acc: 0.9889 - matt_corr: 0.9734
49/67 [====================>.........] - ETA: 24s - loss: 0.0675 - acc: 0.9888 - matt_corr: 0.9731
50/67 [=====================>........] - ETA: 22s - loss: 0.0678 - acc: 0.9889 - matt_corr: 0.9733
51/67 [=====================>........] - ETA: 21s - loss: 0.0682 - acc: 0.9885 - matt_corr: 0.9725
52/67 [======================>.......] - ETA: 20s - loss: 0.0689 - acc: 0.9881 - matt_corr: 0.9717
53/67 [======================>.......] - ETA: 18s - loss: 0.0694 - acc: 0.9878 - matt_corr: 0.9710
54/67 [=======================>......] - ETA: 17s - loss: 0.0695 - acc: 0.9878 - matt_corr: 0.9712
55/67 [=======================>......] - ETA: 16s - loss: 0.0693 - acc: 0.9879 - matt_corr: 0.9714
56/67 [========================>.....] - ETA: 14s - loss: 0.0692 - acc: 0.9881 - matt_corr: 0.9719
57/67 [========================>.....] - ETA: 13s - loss: 0.0696 - acc: 0.9879 - matt_corr: 0.9715
58/67 [========================>.....] - ETA: 12s - loss: 0.0696 - acc: 0.9877 - matt_corr: 0.9709
59/67 [=========================>....] - ETA: 10s - loss: 0.0699 - acc: 0.9877 - matt_corr: 0.9707
60/67 [=========================>....] - ETA: 9s - loss: 0.0697 - acc: 0.9878 - matt_corr: 0.9709 
61/67 [==========================>...] - ETA: 8s - loss: 0.0695 - acc: 0.9880 - matt_corr: 0.9714
62/67 [==========================>...] - ETA: 6s - loss: 0.0698 - acc: 0.9879 - matt_corr: 0.9712
63/67 [===========================>..] - ETA: 5s - loss: 0.0696 - acc: 0.9880 - matt_corr: 0.9714
64/67 [===========================>..] - ETA: 4s - loss: 0.0699 - acc: 0.9880 - matt_corr: 0.9715
65/67 [============================>.] - ETA: 2s - loss: 0.0702 - acc: 0.9880 - matt_corr: 0.9714
66/67 [============================>.] - ETA: 1s - loss: 0.0700 - acc: 0.9880 - matt_corr: 0.9715
Epoch 00009: val_matt_corr improved from 0.47939 to 0.48461, saving model to experiments\2019-05-27\conv_cola\checkpoints\conv_cola-09-0.58.hdf5

67/67 [==============================] - 100s 1s/step - loss: 0.0706 - acc: 0.9880 - matt_corr: 0.9713 - val_loss: 0.5771 - val_acc: 0.7929 - val_matt_corr: 0.4846
Epoch 10/10

 1/67 [..............................] - ETA: 1:30 - loss: 0.0430 - acc: 0.9922 - matt_corr: 0.9819
 2/67 [..............................] - ETA: 1:27 - loss: 0.0429 - acc: 0.9961 - matt_corr: 0.9909
 3/67 [>.............................] - ETA: 1:26 - loss: 0.0411 - acc: 0.9974 - matt_corr: 0.9940
 4/67 [>.............................] - ETA: 1:24 - loss: 0.0402 - acc: 0.9980 - matt_corr: 0.9955
 5/67 [=>............................] - ETA: 1:23 - loss: 0.0454 - acc: 0.9953 - matt_corr: 0.9894
 6/67 [=>............................] - ETA: 1:21 - loss: 0.0439 - acc: 0.9961 - matt_corr: 0.9911
 7/67 [==>...........................] - ETA: 1:20 - loss: 0.0441 - acc: 0.9955 - matt_corr: 0.9896
 8/67 [==>...........................] - ETA: 1:19 - loss: 0.0445 - acc: 0.9961 - matt_corr: 0.9909
 9/67 [===>..........................] - ETA: 1:17 - loss: 0.0450 - acc: 0.9957 - matt_corr: 0.9899
10/67 [===>..........................] - ETA: 1:16 - loss: 0.0479 - acc: 0.9945 - matt_corr: 0.9872
11/67 [===>..........................] - ETA: 1:14 - loss: 0.0476 - acc: 0.9950 - matt_corr: 0.9884
12/67 [====>.........................] - ETA: 1:13 - loss: 0.0473 - acc: 0.9948 - matt_corr: 0.9875
13/67 [====>.........................] - ETA: 1:12 - loss: 0.0474 - acc: 0.9952 - matt_corr: 0.9885
14/67 [=====>........................] - ETA: 1:10 - loss: 0.0480 - acc: 0.9950 - matt_corr: 0.9880
15/67 [=====>........................] - ETA: 1:09 - loss: 0.0482 - acc: 0.9948 - matt_corr: 0.9876
16/67 [======>.......................] - ETA: 1:08 - loss: 0.0483 - acc: 0.9946 - matt_corr: 0.9872
17/67 [======>.......................] - ETA: 1:06 - loss: 0.0514 - acc: 0.9940 - matt_corr: 0.9856
18/67 [=======>......................] - ETA: 1:05 - loss: 0.0514 - acc: 0.9939 - matt_corr: 0.9854
19/67 [=======>......................] - ETA: 1:04 - loss: 0.0512 - acc: 0.9938 - matt_corr: 0.9852
20/67 [=======>......................] - ETA: 1:02 - loss: 0.0508 - acc: 0.9941 - matt_corr: 0.9860
21/67 [========>.....................] - ETA: 1:01 - loss: 0.0506 - acc: 0.9940 - matt_corr: 0.9857
22/67 [========>.....................] - ETA: 1:00 - loss: 0.0515 - acc: 0.9936 - matt_corr: 0.9847
23/67 [=========>....................] - ETA: 58s - loss: 0.0514 - acc: 0.9935 - matt_corr: 0.9844 
24/67 [=========>....................] - ETA: 57s - loss: 0.0513 - acc: 0.9938 - matt_corr: 0.9851
25/67 [==========>...................] - ETA: 56s - loss: 0.0507 - acc: 0.9941 - matt_corr: 0.9857
26/67 [==========>...................] - ETA: 54s - loss: 0.0502 - acc: 0.9943 - matt_corr: 0.9862
27/67 [===========>..................] - ETA: 53s - loss: 0.0501 - acc: 0.9942 - matt_corr: 0.9860
28/67 [===========>..................] - ETA: 52s - loss: 0.0504 - acc: 0.9939 - matt_corr: 0.9852
29/67 [===========>..................] - ETA: 50s - loss: 0.0500 - acc: 0.9941 - matt_corr: 0.9857
30/67 [============>.................] - ETA: 49s - loss: 0.0502 - acc: 0.9937 - matt_corr: 0.9849
31/67 [============>.................] - ETA: 48s - loss: 0.0505 - acc: 0.9937 - matt_corr: 0.9848
32/67 [=============>................] - ETA: 46s - loss: 0.0505 - acc: 0.9937 - matt_corr: 0.9847
33/67 [=============>................] - ETA: 45s - loss: 0.0505 - acc: 0.9936 - matt_corr: 0.9846
34/67 [==============>...............] - ETA: 44s - loss: 0.0507 - acc: 0.9931 - matt_corr: 0.9836
35/67 [==============>...............] - ETA: 42s - loss: 0.0507 - acc: 0.9933 - matt_corr: 0.9841
36/67 [===============>..............] - ETA: 41s - loss: 0.0508 - acc: 0.9935 - matt_corr: 0.9845
37/67 [===============>..............] - ETA: 40s - loss: 0.0504 - acc: 0.9937 - matt_corr: 0.9849
38/67 [================>.............] - ETA: 38s - loss: 0.0504 - acc: 0.9936 - matt_corr: 0.9848
39/67 [================>.............] - ETA: 37s - loss: 0.0500 - acc: 0.9938 - matt_corr: 0.9851
40/67 [================>.............] - ETA: 36s - loss: 0.0515 - acc: 0.9932 - matt_corr: 0.9836
41/67 [=================>............] - ETA: 34s - loss: 0.0516 - acc: 0.9929 - matt_corr: 0.9830
42/67 [=================>............] - ETA: 33s - loss: 0.0512 - acc: 0.9931 - matt_corr: 0.9834
43/67 [==================>...........] - ETA: 32s - loss: 0.0512 - acc: 0.9931 - matt_corr: 0.9833
44/67 [==================>...........] - ETA: 30s - loss: 0.0516 - acc: 0.9931 - matt_corr: 0.9832
45/67 [===================>..........] - ETA: 29s - loss: 0.0522 - acc: 0.9931 - matt_corr: 0.9832
46/67 [===================>..........] - ETA: 28s - loss: 0.0524 - acc: 0.9930 - matt_corr: 0.9831
47/67 [====================>.........] - ETA: 26s - loss: 0.0528 - acc: 0.9930 - matt_corr: 0.9831
48/67 [====================>.........] - ETA: 25s - loss: 0.0525 - acc: 0.9932 - matt_corr: 0.9835
49/67 [====================>.........] - ETA: 24s - loss: 0.0536 - acc: 0.9928 - matt_corr: 0.9828
50/67 [=====================>........] - ETA: 22s - loss: 0.0537 - acc: 0.9930 - matt_corr: 0.9831
51/67 [=====================>........] - ETA: 21s - loss: 0.0537 - acc: 0.9930 - matt_corr: 0.9831
52/67 [======================>.......] - ETA: 20s - loss: 0.0538 - acc: 0.9929 - matt_corr: 0.9831
53/67 [======================>.......] - ETA: 18s - loss: 0.0536 - acc: 0.9929 - matt_corr: 0.9830
54/67 [=======================>......] - ETA: 17s - loss: 0.0540 - acc: 0.9926 - matt_corr: 0.9822
55/67 [=======================>......] - ETA: 16s - loss: 0.0542 - acc: 0.9925 - matt_corr: 0.9819
56/67 [========================>.....] - ETA: 14s - loss: 0.0543 - acc: 0.9923 - matt_corr: 0.9815
57/67 [========================>.....] - ETA: 13s - loss: 0.0545 - acc: 0.9922 - matt_corr: 0.9812
58/67 [========================>.....] - ETA: 12s - loss: 0.0553 - acc: 0.9918 - matt_corr: 0.9802
59/67 [=========================>....] - ETA: 10s - loss: 0.0556 - acc: 0.9914 - matt_corr: 0.9792
60/67 [=========================>....] - ETA: 9s - loss: 0.0558 - acc: 0.9913 - matt_corr: 0.9790 
61/67 [==========================>...] - ETA: 8s - loss: 0.0561 - acc: 0.9913 - matt_corr: 0.9790
62/67 [==========================>...] - ETA: 6s - loss: 0.0558 - acc: 0.9914 - matt_corr: 0.9794
63/67 [===========================>..] - ETA: 5s - loss: 0.0561 - acc: 0.9914 - matt_corr: 0.9794
64/67 [===========================>..] - ETA: 4s - loss: 0.0566 - acc: 0.9913 - matt_corr: 0.9791
65/67 [============================>.] - ETA: 2s - loss: 0.0569 - acc: 0.9912 - matt_corr: 0.9788
66/67 [============================>.] - ETA: 1s - loss: 0.0567 - acc: 0.9914 - matt_corr: 0.9791
Epoch 00010: val_matt_corr did not improve from 0.48461

67/67 [==============================] - 100s 1s/step - loss: 0.0568 - acc: 0.9915 - matt_corr: 0.9795 - val_loss: 0.6118 - val_acc: 0.7900 - val_matt_corr: 0.4446
